# sokoban-for-kontur

./: .gitignore  LevelList.txt  README.md  sokoban-for-kontur.csproj  sokoban-for-kontur.sln
SocobanGame/: Program.cs  Session.cs  SocobanLevels.csproj
SocobanGame/Model/: Cell.cs  Direction.cs  GameModel.cs  LeaderboardEntry.cs  LevelFile.cs  LevelStats.cs  StatsManager.cs
SocobanGame/Presenter/: LeaderboardPresenter.cs  LevelSelectionPresenter.cs  MainPresenter.cs  NameInputPresenter.cs  StartPresenter.cs
SocobanGame/View/: ILeaderboardView.cs  ILevelSelectionView.cs  IMainView.cs  INameInputView.cs  IStartView.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LevelSelectionForm.Designer.cs  LevelSelectionForm.cs  NameInputForm.Designer.cs  NameInputForm.cs  SocobanLevels.Designer.cs  SocobanLevels.cs  StartForm.Designer.cs  StartForm.cs
SocobanLevels/: LevelFile.cs  Program.cs  SocobanEditor.Designer.cs  SocobanEditor.cs  SocobanLevels.Designer.cs  SocobanLevels.cs  SocobanLevels.csproj  SocobanLevelsEditor.cs  StartForm.Designer.cs  StartForm.cs  preprocessed.xml
SocobanLevels/Model/: Cell.cs  Direction.cs  GameModel.cs  LeaderboardEntry.cs  LevelStats.cs
SocobanLevels/Presenter/: LeaderboardPresenter.cs  LevelSelectionPresenter.cs  MainPresenter.cs  NameInputPresenter.cs  StartPresenter.cs
SocobanLevels/View/: ILevelSelectionView.cs  IMainView.cs  INameInputView.cs  IStartView.cs  LeaderboardForm.Designer.cs  LevelSelectionForm.Designer.cs  LevelSelectionForm.cs  SocobanLevels.Designer.cs  SocobanLevels.cs  StartForm.Designer.cs  StartForm.cs
