<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SocobanLevels</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
